{
  "_from": "angular-in-memory-web-api@~0.3.0",
  "_id": "angular-in-memory-web-api@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-iDbZ4lNNN7co88taHK9v4ef7vs0=",
  "_location": "/angular-in-memory-web-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-in-memory-web-api@~0.3.0",
    "name": "angular-in-memory-web-api",
    "escapedName": "angular-in-memory-web-api",
    "rawSpec": "~0.3.0",
    "saveSpec": null,
    "fetchSpec": "~0.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-in-memory-web-api/-/angular-in-memory-web-api-0.3.2.tgz",
  "_shasum": "8836d9e2534d37b728f3cb5a1caf6fe1e7fbbecd",
  "_spec": "angular-in-memory-web-api@~0.3.0",
  "_where": "E:\\hiroyuki\\Documents\\anguler\\quickstart",
  "author": "",
  "bugs": {
    "url": "https://github.com/angular/in-memory-web-api/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An in-memory web api for Angular demos and tests",
  "devDependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/compiler-cli": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-server": "~2.4.0",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.0",
    "rollup-stream": "^1.14.0",
    "rxjs": "^5.0.1",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^5.0.0",
    "zone.js": "^0.7.2"
  },
  "homepage": "https://github.com/angular/in-memory-web-api#readme",
  "keywords": [],
  "license": "MIT",
  "main": "bundles/in-memory-web-api.umd.js",
  "module": "index.js",
  "name": "angular-in-memory-web-api",
  "peerDependencies": {
    "@angular/core": ">=2.0.0 <5.0.0 || >=4.0.0-beta <5.0.0",
    "@angular/http": ">=2.0.0 <5.0.0 || >=4.0.0-beta <5.0.0",
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/in-memory-web-api.git"
  },
  "scripts": {
    "build-and-test": "concurrently  \"npm run tsc\" \"npm run test\"",
    "http-server": "tsc && http-server",
    "lint": "tslint ./src/*.ts -t verbose -e ./src/*.d.ts",
    "lite": "lite-server",
    "live": "live-server",
    "ngc": "ngc",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "test": "karma start karma.conf.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "version": "0.3.2"
}
